<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>
<title>Antivirusni programi</title>
</head>
<body>
  <!-- širina strani -->
<div class="vsebina">
  <!-- Glava -->
<div class="header">
<img src="slike/Logo.svg" alt="logo" width="400" height="500" >
  <h1>AVG</h1>
</div>
<div class="navbar">
  <a href="index.html">Domov</a>
  <a href="ustvarjalci.html">Ustvarjalci virusov</a>
  <div class="dropdown">
    <button class="dropbtn">Virusi
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="zgodovina.html">Zgodovina</a>
      <a href="crvi.html">Računalniški črv</a>
      <a href="trojanski.html">Trojanski konj</a>
      <a href="spyware.html">Spyware</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Antivirusni programi
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="delovanje.html">Delovanje</a>
      <a href="avast.html">Avast</a>
      <a href="norton.html">Norton</a>
      <a href="avg.html" class="active">AVG</a>
      <a href="mcafee.html">McAfee</a>
    </div>
  </div>
  <a href="hekerstvo.html">Hekerstvo</a>
</div>
<h2><center>Antivirusni program AVG</center></h2>
<p>Blagovna znamka AVG prihaja iz češkega podjetja Grisoft, katera je na trgu že več kot 20 let. Zaposlujejo več kot 1.000 IT-strokonjakov v več državah po svetu. AVG Antivirus je esencialna zaščita za vaš PC. Ciljni uporabnki so posamezniki, družine in manjša podjetja, zaupa jim več kot 200 milijonov uporabnikov. Programi delujejo na platformah PC, MAC in Android. AVG Antivirus vas bo obranil virusov, trojancev in ostalih nezaželenih programskih kod. Mirno boste lahko uporabljali vaš brskalnik in prebirali vašo elektronsko pošto. Program vas bo obvaroval pri prenosih datotek iz spleta. Poleg tega vam ponuja tudi kodiranje in zaščito z geslom vaših osebnih datotek. Posodobitev baze virusov poteka na vsaki 2 uri.</p>
<p><b>Glavne značilnosti</b></p>
<li>AVG Antivirus ščiti pred virusi, vohunskimi programi, internetnimi in drugimi grožnjami</li>
<li>AVG Antivirus ščiti vaše podatke in privatne datoteke</li>
<li>Brezskrbno boste nakupovali prek spleta in plačevali položnice preko interneta</li>
<li>Zagotavlja varnost na svetovni ravni, ne da bi vas upočasnjeval</li>
<div class="center">
<img class="a" src="slike/avg.png" alt="AVG">
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licenca Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />To delo je objavljeno pod <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">licenco Creative Commons Priznanje avtorstva-Nekomercialno 4.0 Mednarodna</a>.
</div>
<div class="footer"> 
  <p> COPYRIGHT &copy;2020 Klemen Budna </p>
</div>
</body>
</html>

<!-- CSS -->  
<style> 
body {
  background-color: #e7e7e7;
  background-image: url('slike/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    h2  {
        font-family: 'Alegreya Sans SC', serif;
        color: #2C8DEA;
        font-size: 48px;
        }
      p {
        font-family: 'Alegreya Sans', serif;
        color:#000000;
        font-size: 22px;
        padding: 20px;
      }
      li {
        font-family: 'Alegreya Sans', serif;
        color:#000000;
        font-size: 22px;
        padding: 15px;
        position: relative;
        left: 30px;
        }
      p.a { 
        font-family: 'Alegreya Sans', serif;
        color:#000000;
        font-size: 18px;
        }
      img {
        border-radius: 10%;
        }
/* vsebina */
.vsebina {  
    max-width: 1200px;
    margin: auto;
    background: #e7e7e7;
    }
/* Header z naslovom */
.header {
  padding: 0px;
  text-align: center;
  background: #e7e7e7;
  color: #008CBA;
  font-size: 50px;
  font-family: 'Alegreya Sans SC', serif;
}
/* Meni */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: 'Alegreya Sans SC';
}

/* Linki v meniju*/
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Dropdown */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown gumb */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}

/* Barva hoverja */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #008CBA;
}

/* Dropdown vsebina */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Linki v dropdownu */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
 /* Barva dropdown hoverja*/
.dropdown-content a:hover {
  background-color: #008CBA;
}

/* Dropdown ob preletu */
.dropdown:hover .dropdown-content {
  display: block;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #2C8DEA;
  color: white;
  text-align: center;
}
</style>